<html>
<head>
  <title>650 Project</title>

  <style>
  body{background-color:#e6e6e6; padding:50px;font-family:sans-serif}
  h1{border:blue dotted; text-align: center; background-color: white; padding:15px}
  h3{text-align: center}
  p{text-align: center; font-size: 18px}

  * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>

</head>

<body>

  <h1>650 Final Project</h1>
  <h3>Iain Graham</h3>

  <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" method="POST">
  <input type='text' placeholder="Search..." name="text">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


{% for result in results %}
{{result}}
<br><br>
-------------------------
<br><br>
{% endfor %}


</body>


</html>
